# J2eeSmart

J2eeSmart/: pom.xml
J2eeSmart/src/main/java/org/j2eesmart/framework/: DispatcherServlet.java  InitFramework.java
J2eeSmart/src/main/java/org/j2eesmart/framework/annotation/: Action.java  Controller.java  Inject.java  MethodType.java  Service.java
J2eeSmart/src/main/java/org/j2eesmart/framework/constants/: ConfigConstant.java  package-info.java
J2eeSmart/src/main/java/org/j2eesmart/framework/helper/: ConfigHelper.java  IocHelper.java
J2eeSmart/src/main/java/org/j2eesmart/framework/pojo/: SmartRequest.java
J2eeSmart/src/main/java/org/j2eesmart/framework/pojo/view/: JsonView.java  JspView.java  View.java  package-info.java
J2eeSmart/src/main/java/org/j2eesmart/framework/util/: CollectionUtil.java  ReflectionUtil.java  StringUtil.java
J2eeSmart/src/main/resources/: log4j.properties
J2eeSmartExample/: pom.xml
J2eeSmartExample/src/main/java/com/jeesmart/controller/: IndexController.java  package-info.java
J2eeSmartExample/src/main/java/com/jeesmart/service/: IndexService.java  package-info.java
J2eeSmartExample/src/main/resources/: smart.properties
J2eeSmartExample/src/main/webapp/WEB-INF/view/: index.jsp
jee-smart-framework/: pom.xml
jee-smart-framework/src/main/java/org/j2eesmart/framework/: DispatcherServlet.java  InitFramework.java
jee-smart-framework/src/main/java/org/j2eesmart/framework/annotation/: MethodType.java  package-info.java
jee-smart-framework/src/main/java/org/j2eesmart/framework/helper/: BeanHelper.java  ClassLoaderHelper.java  ControllerHelper.java  package-info.java
jee-smart-framework/src/main/java/org/j2eesmart/framework/pojo/: Handler.java  RequestParam.java  package-info.java
jee-smart-framework/src/main/java/org/j2eesmart/framework/util/: CastUtil.java  ClassLoaderUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java  package-info.java
jee-smart-framework/src/main/java/org/j2eesmart/framework/view/: JsonView.java  JspView.java  View.java  package-info.java
